# fluent

./: .editorconfig  .gitignore  HA35-EventMap.pptx  README.md  brunch-config.js  package.json  pom.xml  proxy.js
repo/jaws/jaws/: maven-metadata-local.xml
repo/jaws/jaws/1.2/: jaws-1.2.pom
src/main/java/com/eventmap/fluent/: Main.java
src/main/java/com/eventmap/fluent/controller/: ExceptionController.java  FluentMainController.java
src/main/java/com/eventmap/fluent/domain/: Match.java  Matches.java  Result.java  ResultHub.java  SummarizeResult.java
src/main/java/com/eventmap/fluent/domain/jaxb/: ObjectFactory.java  Rules.java
src/main/java/com/eventmap/fluent/domain/json/: Category.java  Pattern.java  Rule.java  Rules.java
src/main/java/com/eventmap/fluent/exception/: FluentException.java
src/main/java/com/eventmap/fluent/manager/: GrammarCorrectionManagement.java  SimpleCORSFilter.java  SynonymSuggestionManager.java
src/main/java/com/eventmap/fluent/utils/: JSONUtil.java  StaticStrings.java  XMLUtil.java
src/main/javascript/: analyzer.js  main.js  recorder.js  toolbar.js  visualizer.js  word.js
src/main/resources/: Properties.xml  grammar.xml
src/main/resources/keys/: server.crt  server.csr  server.key  server.pass.key  server.pem
src/main/resources/static/: app.js  app.js.map  index.html
src/main/stylesheet/: main.scss
